<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{139052D0-899E-42AD-BB87-48A5D35F66CD}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\Damaskus\Desktop\70767DataWarehouse-master\Lesson00 Projects\Project03 BasicCFTasks\WizyWydane.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OSG"
          DTS:DTSID="{BD0BCA18-74B6-459C-B9EE-A59599D7DE09}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PSG"
          DTS:DTSID="{34F619BF-70CE-4885-B57B-F6855A0A6BAB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Obywatelstwo"
          DTS:DTSID="{4081A3E3-935F-405A-B395-83FB449414B8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Symbol"
          DTS:DTSID="{DD8ABF17-74E1-480B-BBB5-F5DF7B94F245}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="WydaniewizySchengenZasięgterytorialnyPaństwaSchengen"
          DTS:DTSID="{BA43B344-A98B-4889-B609-A22BB446E2EE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="WydaniewizySchengenZasięgterytorialnyPolska"
          DTS:DTSID="{0A2736AD-F759-4758-8A50-7AFA35BD517A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="ZastąpienienaklejkiwizowejRodzajwizyVD"
          DTS:DTSID="{8A711EF7-7AF8-4D4B-80AE-ED539BE994CB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="ZastąpienienaklejkiwizowejRodzajwizyVC"
          DTS:DTSID="{9BD36AD5-A95E-4DE2-B638-FD58C3624043}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>